# pablito

./: .gitignore  ModelDescription.md  README.md  build.gradle  settings.gradle
model/src/main/java/org/dna/actions/: AskTaskOfferConfirmation.java  CreateOffer.java  SearchForTasker.java
model/src/main/java/org/dna/model/: Ability.java  BidderRepository.java  BiddersRepository.java  Competence.java  Criteria.java  Feedback.java  FeedbackSummary.java  Message.java  Review.java  SkillType.java  TaskBidder.java  TaskBidderId.java  TaskOffer.java  TaskOfferRepository.java  Tasker.java  TaskerId.java  TaskerRepository.java
model/src/test/java/org/dna/actions/: AskTaskOfferConfirmationTest.java  CreateOfferTest.java  SearchForTaskerTest.java
model/src/test/java/org/dna/model/: TaskerTest.java
src/main/java/org/dna/actions/: AskTaskOfferConfirmation.java
src/main/java/org/dna/model/: TaskBidder.java  Tasker.java  TaskerRepository.java
src/test/java/org/dna/: PablitoApplicationTests.java
src/test/java/org/dna/actions/: AskTaskOfferConfirmationTest.java  SearchForTaskerTest.java
web/: build.gradle
web/src/main/java/org/dna/: PablitoApplication.java  SecurityConfig.java
web/src/main/java/org/dna/controllers/: LoginController.java
web/src/main/java/org/dna/web/controllers/: LoginController.java  OfferController.java  TaskerController.java
web/src/main/java/org/dna/web/infrastructure/: BidderRepositoryImpl.java  BootstrapData.java  CustomUserService.java  JPABidderDAO.java  JPATaskOfferDAO.java  JPATaskerDAO.java  PersistenceConfiguration.java  TaskOfferRepositoryImpl.java  TaskerRepositoryImpl.java
web/src/main/java/org/dna/web/model/: CustomUser.java  MessageView.java  ReviewView.java  TaskerHireRequest.java  TaskerView.java
web/src/main/resources/: application.yml
web/src/main/resources/public/: index.html  search.html
web/src/main/resources/public/proto/: hire_tasker.html  tasker_detail.html
web/src/main/resources/templates/: greeting.html  hire_tasker.html  index.html  login.html  offer_detail.html  search.html  tasker_detail.html  tasker_requests.html
web/src/main/resources/templates/fragments/: footer.html  header.html  request_item.html  search_item.html
