group = 'pablito'
version = '0.0.1-SNAPSHOT'

buildscript {
		ext {
			springBootVersion = '1.3.3.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		}
	}

project(':model') {
	group = 'pablito'
	version = '0.0.1-SNAPSHOT'
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile('junit:junit:4.12')
	}
}

project(':web') {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot' 

	jar {
		baseName = 'pablito'
		version = '0.0.1-SNAPSHOT'
	}
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}


	dependencies {
		compile project(":model")

		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		runtime('com.h2database:h2')
		testCompile('org.springframework.boot:spring-boot-starter-test') 
	}


	eclipse {
		classpath {
			 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
			 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		}
	}
}
